<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:src="@drawable/ic_account_box"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on icon to add user Image"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="30dp"
        android:hint="Please enter your name"
        android:id="@+id/et_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:hint="Please enter your age"
        android:id="@+id/et_age" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:layout_marginHorizontal="30dp"
        android:hint="Please enter your email"
        android:id="@+id/et_email" />

    <Button
        android:id="@+id/btn_addUser"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</LinearLayout>